# platform-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/sadiva/mpi/platformbackend/: PlatformBackendApplication.java
src/main/java/sadiva/mpi/platformbackend/aspect/: PageableModifyerAspect.java  PageableWrapper.java
src/main/java/sadiva/mpi/platformbackend/config/: AppConfig.java  SecurityConfig.java  WebConfiguration.java
src/main/java/sadiva/mpi/platformbackend/controller/: AuthenticationController.java  DishController.java  HttpFilterConsts.java  PrisonerController.java  ProductController.java
src/main/java/sadiva/mpi/platformbackend/controller/advice/: RestResponseEntityExceptionHandler.java
src/main/java/sadiva/mpi/platformbackend/controller/rest/: AuthenticationController.java  BarsController.java  CurrentMenuController.java  DishController.java  PlatformController.java  PrisonerController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/sadiva/mpi/platformbackend/dto/: ErrorResponse.java  PageResponseDto.java
src/main/java/sadiva/mpi/platformbackend/dto/auth/: AuthReq.java  AuthRes.java  LoginReq.java
src/main/java/sadiva/mpi/platformbackend/dto/bars/: BarsAddScoreReq.java  BarsSubtractScoreReq.java  ViolationRes.java
src/main/java/sadiva/mpi/platformbackend/dto/dish/: DishCreateOrUpdateReqDto.java  DishDtoRes.java  DishFilterParam.java  DishShortDtoRes.java  Ingredient.java
src/main/java/sadiva/mpi/platformbackend/dto/menu/: CurrentMenuRes.java  DishPickupReq.java
src/main/java/sadiva/mpi/platformbackend/dto/platform/: PlatformActiveFloorRes.java  PlatformDistribAvailabilityRes.java  PlatformStructureRes.java
src/main/java/sadiva/mpi/platformbackend/dto/prisoner/: PrisonerCreateOrUpdateReq.java  PrisonerCreateReq.java  PrisonerFilterParam.java  PrisonerFioRes.java  PrisonerReq.java  PrisonerRes.java  PrisonerUpdateReq.java
src/main/java/sadiva/mpi/platformbackend/entity/: CurrentMenuEntity.java  DishCountEntity.java  DishEntity.java  DishPickupEntity.java  DishShortEntity.java  IngredientEntity.java  PageEntity.java  PlatformEntity.java  PlatformUserEntity.java  PrisonerEntity.java  PrisonerFioEntity.java  ProductEntity.java
src/main/java/sadiva/mpi/platformbackend/mapper/: BarsMapper.java  CurrentMenuMapper.java  DishMapper.java  PlatformMapper.java  PrisonerMapper.java  ProductMapper.java  UserMapper.java
src/main/java/sadiva/mpi/platformbackend/repo/: BasePaginatedRepository.java  CurrentMenuRepo.java  DishRepo.java  PlatformRepo.java  PrisonerRepo.java  ProductRepo.java  RatingRepo.java  RoleRepo.java  UserRepo.java  ViolationRepo.java
src/main/java/sadiva/mpi/platformbackend/scheduled/: ScheduledTasks.java
src/main/java/sadiva/mpi/platformbackend/security/: AuthEntryPointJwt.java  JwtRequestFilter.java  JwtUtil.java  RoleCheckFilter.java  UserDetailsServiceImpl.java
src/main/java/sadiva/mpi/platformbackend/service/: BarsService.java  CurrentMenuService.java  DishService.java  MyPrisonerService.java  PlatformService.java  PrisonerService.java  ProductService.java  RoleService.java  UserService.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/migration/: V10__insert_roles.sql  V11__create_trigger_product_amount.sql  V12__extract_floor_activity_to_table_platform_active_floor.sql  V13__drop_not_null_constraint_dish.sql  V14__add_is_alive_prisoner.sql  V15__add_reference_cascade_user_role.sql  V16__add_cuurent_menu_table.sql  V17__insert_active_floor.sql  V1__platform_init.sql  V2__create_product_dish_tables.sql  V3__create_prisoner_table.sql  V4__create_platform_prisoner_table.sql  V5__insert_prisoner_violatation_table.sql  V6__trigger_prisoner_rating.sql  V7__cascade_prisoner_rating.sql  V8__create_product_warehouse.sql  V9__create_platform_history.sql
src/test/java/test/sadiva/mpi/platformbackend/: PrisonerControllerTest.java  TestContainerStarter.java
(+62 files in other folders)
